APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l/7o2CWdAYayXXJVoXXfSf631X6NdOAPou5YOhqrO8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=workyard_repair
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_USERNAME=test@tanhansi.com
MAIL_PASSWORD=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPER_USER_USERNAME = ''
SUPER_USER_PASSWORD = ''
SUPER_USER_EMAIL    = '',

WEIXIN_APPID  = ''
WEIXIN_SECRET = ''